var eyelid = circle(12, "white");
var odinObject = {
    background: rectangle(400, 400, "grey"),
    body: circle(140, "white"),
    ear: {
        outterEar: circle(26, "white"),
        innerEar: circle(20, "pink")
    },
    head: (circle(90, "white")),
    eye: circle(10, "green"),
    nose: circle(13, "pink"),
    spot: circle(25, "black")
};

function catPic (odinObject) {    
    return placeImage(
      odinObject.eye,
      placeImage(
        odinObject.nose,
        placeImage(
          odinObject.head,
          placeImage(
            odinObject.ear.innerEar,
            placeImage(
              odinObject.ear.innerEar,
              placeImage(
                odinObject.ear.outterEar,
                placeImage(
                  odinObject.ear.outterEar,
                  placeImage(
                    odinObject.spot,
                    placeImage(
                      odinObject.spot, 
                      placeImage(
                        odinObject.spot,
                        placeImage(
                          odinObject.body,
                          odinObject.background,
                          33,
                          140),
                        180,
                        200),
                      110, 
                      170), 
                    55,
                    220),
                  210,
                  20),
                270,
                20),
              215,
              25),
            275,
            25),
          180,
          40),
        250,
        110),
      225,
      75)
};

function blink(lid) {
    return placeImage(eyelid, catPic(odinObject), 223, lid.blink_position)
};

function makeBlink(lid, key) {
    if (key === "Space") {
        return {blink_position: lid.blink_position + 22};
    } else {
        return lid; /*starting world state of blink_position: 50*/
    }
};

function onTick(lid) {
  if (lid.blink_position === 50) {
    return {blink_position: 50}
} else {
    return {blink_position: lid.blink_position - 1}
  }
};

bigBang({blink_position: 50}, blink, onTick, makeBlink);
